mat-card {
    width: 203px;
    height: 325px;
    padding: 3px;
    margin: 3px;
    overflow: scroll;
    img {
        width: 200px;
        margin-left: auto;
         margin-right: auto;
    }
}